{
  "name": "my-netlify-cloudinary-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blurhash": "^1.1.5",
    "lambda-multipart-parser": "^1.0.1",
    "sharp": "^0.30.6"
  }
}
